# Amore

./: .gitignore  Amore.sln  LICENSE  README.md
amore_api/: Program.cs  WeatherForecast.cs  amore_api.csproj  amore_api.sln  logfile.txt
amore_api/Controllers/: CartItemsController.cs  CartsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
amore_api/Migrations/: 20230804183428_InitialCreate.Designer.cs  20230804183428_InitialCreate.cs  20230806185453_InitialMigration.Designer.cs  20230806185453_InitialMigration.cs  AmoreDbContextModelSnapshot.cs
amore_api/Models/: AmoreDbContext.cs  Cart.cs  Cartitem.cs  Order.cs  Orderitem.cs  Product.cs  User.cs
amore_api/Properties/: launchSettings.json
amore_api/Services/: LoggerService.cs
amore_app/: package-lock.json  package.json
amore_app/public/: index.html  manifest.json
amore_app/src/: App.js  AppContext.js  index.css  index.js
amore_app/src/api/: axios.js
amore_app/src/assets/styles/: AboutPage.css  MiniCart.css  NavBar.css  Pagination.css  ProductCard.css  body.css  buttons.css  card.css  components.css  modal.css  text.css
amore_app/src/components/: CartTable.js  Contact.css  Contact.js  DetailsCard.css  DetailsCard.js  EditProduct.css  EditProduct.js  EditResourceForm.js  Footer.css  Footer.js  Loading.css  Loading.js  MemberMessage.js  MiniCart.js  NavBar.css  NavBar.js  NotFoundPage.js  OrdersTable.js  Pagination.css  Pagination.js  PaginationControl.css  PaginationControl.js  ProductCard.css  ProductCard.js  ProductDetails.js  ProductList.js  ProductSearch.js  ProductsTable.css  ProductsTable.js  RequireAuth.js  StatsGeneral.js  StatsOrders.js  StatsProducts.js  StatsUsers.js  TextInput.js  TitleBar.css  TitleBar.js  WelcomeMessage.js
amore_app/src/context/: AppContext.js  DataContext.js  StatsOrders.js  StatsProducts.js  StatsUsers.js
amore_app/src/hooks/: useCRUD.js  useEditProduct.js  useFetch.js  useProducts.js
amore_app/src/utils/: DynamicTitles.js  GenericForm.js  GenericFormGroup.js  Loading.js  ModalAlert.js  ProtectedRoute.js
amore_app/src/views/: API_TEST.js  AboutPage.css  AboutPage.js  CartPage.js  EditUserPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  ManagePage.js  ManageProductsPage.js  ManageUsersPage.js  NotFoundPage.js  OrderPage.js  OrdersPage.js  ProductPage.js  ProductsPage.js  ProfilePage.js  RegisterPage.css  RegisterPage.js  StorePage.css  StorePage.js  UserPage.js  UsersPage.js
amore_dal/: amore_dal.csproj
amore_dal/Context/: AmoreDbContext.cs  DesignTimeDbContextFactory.cs
amore_dal/DTOs/: CartDto.cs  CartItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
amore_dal/Migrations/: 20230904150956_InitialMigration.Designer.cs  20230907142103_InitialMigration.Designer.cs  20230907142103_InitialMigration.cs  20230908101015_InitialMigration.Designer.cs  20230908101015_InitialMigration.cs  20230910143457_InitialMigration.Designer.cs  20230910143457_InitialMigration.cs  AmoreDbContextModelSnapshot.cs
amore_dal/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
amore_dal/Repositories/: CartItemRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
